{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl120\slmult1\pardirnatural\partightenfactor0

\f0\fs80 \cf0 \
+++++++++++\
+c+  y  +c+\
+ + +++ + +\
+ +o+  l  +\
+ +++++++ +\
+r   s+  g+\
+ +++ +++ +\
+ +p   t  +\
+ +++++ + +\
+c+  b  +c+\
+++++++++++}